<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=Windows-1254">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../act_report.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=TR link="#337AB7" vlink="#954F72">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=ef1>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="MSIPCM073e4098b69f85fc6f483a3a" o:spid="_x0000_s2049"
 type="#_x0000_t202" alt="{&quot;HashCode&quot;:990750527,&quot;Height&quot;:841.0,&quot;Width&quot;:595.0,&quot;Placement&quot;:&quot;Footer&quot;,&quot;Index&quot;:&quot;Primary&quot;,&quot;Section&quot;:1,&quot;Top&quot;:0.0,&quot;Left&quot;:0.0}"
 style='position:absolute;margin-left:0;margin-top:805.9pt;width:595.3pt;
 height:21pt;z-index:251659264;visibility:visible;mso-wrap-style:square;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:page;mso-position-vertical:absolute;
 mso-position-vertical-relative:page;v-text-anchor:bottom' o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQCiGKjaHAMAADcGAAAOAAAAZHJzL2Uyb0RvYy54bWysVE1v2zAMvQ/YfxB82Gmp5cR24qxJkabI
ViBtA6RDz4osx8JsyZWUxFnR/z5KttOP7TAMu0gUSVHk4xPPL+qyQHumNJdi4gVn2ENMUJlysZ14
3+8XvZGHtCEiJYUUbOIdmfYuph8/nB+qMevLXBYpUwiCCD0+VBMvN6Ya+76mOSuJPpMVE2DMpCqJ
gaPa+qkiB4heFn4f49g/SJVWSlKmNWivGqM3dfGzjFFzl2WaGVRMPMjNuFW5dWNXf3pOxltFqpzT
Ng3yD1mUhAt49BTqihiCdor/FqrkVEktM3NGZenLLOOUuRqgmgC/q2adk4q5WgAcXZ1g0v8vLL3d
rxTiKfQO4BGkhB7drK9X8xs8HLAQJ6NNnGSjKKNxFo4GZEA8lDJNAcKnT487ab58Izqfy5Q1p3GS
4GGEo/7wc2tmfJub1jgKgSGt4YGnJm/1URKd9KuCUFYy0d1pXBZSGqYauQ1wLVJWtwGabaV4SdTx
jdcaKADcbP2C9u69rFoNPj28ZFn3JiifLTUOlR4DQusKMDL1pawBpk6vQWk7XmeqtDv0EoEdUDye
iMVqgygoh1GMBxZgCrZ+HA+xY57/crtS2nxlskRWmHgKsnZ8IvulNpAJuHYu9jEhF7woHHkLgQ4T
Lx5E2F04WeBGIawvJAExWqkh5VMS9EN82U96i3g07IWLMOolQzzq4SC5TGIcJuHV4tnGC8JxztOU
iSUXrPsgQfh3BGy/akNt90XepKplwVNbh83NVjcvFNoT+Kkb4MAPCzQU8crLf5uOM0N13e6q9G3P
mt5YydSbum3kRqZH6KOSgC+0Qld0weHRJdFmRRT8elDCJDN3sGSFBFBlK3kol+rnn/TWH7AAq4cO
MEUmnn7cEcU8VFwL+Kb9KMTQa2TcCQTlhCQIQzhsOq3YlXMJdQcuLSdaX1N0YqZk+QCTbmafAxMR
FB4FoDpxbuAEBpiUlM1mToYJUxGzFOuK2tAdyvf1A1FVSzQD+N3KbtCQ8Tu+Nb72ppCznZEZd2S0
yDZwAvb2ANPJdaGdpHb8vT47r5d5P/0FAAD//wMAUEsDBBQABgAIAAAAIQBgEcYm3gAAAAsBAAAP
AAAAZHJzL2Rvd25yZXYueG1sTI/BTsMwEETvSPyDtUjcqGMQURviVFWlIsEBQegHuPE2SWuvI9tp
w9/jnOC4M6PZeeV6soZd0IfekQSxyIAhNU731ErYf+8elsBCVKSVcYQSfjDAurq9KVWh3ZW+8FLH
lqUSCoWS0MU4FJyHpkOrwsINSMk7Om9VTKdvufbqmsqt4Y9ZlnOrekofOjXgtsPmXI9WwgZHEd7M
7vTa7+vP99NH9Hq7kvL+btq8AIs4xb8wzPPTdKjSpoMbSQdmJCSQmNRciEQw+2KV5cAOs/b8tARe
lfw/Q/ULAAD//wMAUEsBAi0AFAAGAAgAAAAhALaDOJL+AAAA4QEAABMAAAAAAAAAAAAAAAAAAAAA
AFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAOP0h/9YAAACUAQAACwAAAAAAAAAA
AAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAohio2hwDAAA3BgAADgAAAAAAAAAA
AAAAAAAuAgAAZHJzL2Uyb0RvYy54bWxQSwECLQAUAAYACAAAACEAYBHGJt4AAAALAQAADwAAAAAA
AAAAAAAAAAB2BQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA8wAAAIEGAAAAAA==
" o:allowincell="f" filled="f" stroked="f" strokeweight=".5pt">
 <v:textbox inset="20pt,0,,0">
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
    style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:107%;
    mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
    Calibri;color:#737373'>Hizmete �zel / Confidential<o:p></o:p></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap anchorx="page" anchory="page"/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
